amazonProperties.endPointUrl = https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey = XXXXXXXXXXXXXXXXXX
amazonProperties.secretKey = XXXXXXXXXXXXXXXXXX
amazonProperties.bucketName = it14084614awsbucket



